@media (min-width:769px) and (max-width:1024px){
    .infos-section2{
        padding: 30px 20px;
    }

    .conatiner-pizza{
        padding: 20px 20px;
    }

    .area-header{
        padding: 0px 20px;
    }
}

@media (min-width:426px) and (max-width:768px){
    .infos-section2{
        padding: 30px 20px;
    }

    .conatiner-pizza{
        padding: 20px 20px;
    }

    .area-header{
        padding: 0px 20px;
    }

    .infos-section2{
        flex-direction: column;
    }

    .area-pizzas{
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .menu-mobile{
        display: flex;
    }

    .menu nav{
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        top: 70px;
    }

    .menu nav ul{
        flex-direction: column;
        height: calc(100vh - 70px);
        background-color: rgba(0, 0, 0, 0.8);
    }

    .menu nav ul li a{
        border: 0;
    }

    .menu nav ul, .menu nav ul li{
        display: flex;
        align-items: center;
    }
}

@media (max-width:425px){
    .infos-section2{
        padding: 30px 20px;
    }

    .conatiner-pizza{
        padding: 20px 20px;
    }

    .area-header{
        padding: 0px 20px;
    }

    .infos-section2{
        flex-direction: column;
    }

    .area-pizzas{
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .menu-mobile{
        display: flex;
    }

    .menu nav{
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        top: 70px;
    }

    .menu nav ul{
        flex-direction: column;
        height: calc(100vh - 70px);
        background-color: rgba(0, 0, 0, 0.8);
    }

    .menu nav ul li a{
        border: 0;
    }

    .menu nav ul, .menu nav ul li{
        display: flex;
        align-items: center;
    }

    .container-section1{
        text-align: center;
    }

    .title-section1{
        font-size: 30px;
    }

    .text-section1{
        font-size: 15px;
    }

    .buttons{
        display: flex;
        flex-direction: column;
    }

    .buttons a{
        margin-bottom: 20px;
    }

    .info-img-section2 img{
        width: 250px;
    }

    address{
        flex-direction: column;
    }

    .telefone{
        margin-bottom: 20px;
    }

    .insta{
        margin-bottom: 20px;
    }

    .text-sobre{
        line-height: 25px;
    }

}